/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Header Styles */
header {
    background-color: #324155;
    padding: 20px 0;
    height:60px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 90px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    transition: background-color 0.3s;
    width: 130px;
}

nav ul li a:hover {
    background-color:  #080c11;
    border-radius: 5px;
    text-decoration: underline;
}


/* Main Section Styles */
main {
    padding: 40px 0;
    background-color: #f4f4f4;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: bolder;
}

.container1{
    background-color: rgb(240, 232, 232);
}
/* Service Section */
.services-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-box {
    background-color: white;
    padding: 20px;
    width: 200px;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-box:hover {
    transform: scale(1.05);
}

/* Footer Styles */
footer {
    background-color: #324155;
    color: white;
    text-align: center;
    padding: 20px 0;
}


.heading{
    padding-top: 20px;
    color: grey;
}
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        margin-top: 1rem;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }
    .features{
        flex-direction: column;
    }
}
.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.heading h2 {
    margin-bottom: 20px;
}
 .services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

 .service-box {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 150px;
    height: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    font-weight: bold;
}

.Service-img{
    height:100px;
    width:100px;
}
a{
    text-decoration: none;
}
.blinking {
    animation: blink 1s infinite;
  }
  
  @keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    100% { opacity: 1; }
  }
  #Emergency{
    background-color: rgb(255,0,0);
    height: 80px;
    width: 100px;
    color:black;
    font-weight: bolder;
  }
  